<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="Znak">
        <nav>
            <img src="DOTA.jpg" width="20px" height="20px" class="lego">
            <a href="#">Новости</a>
            <a href="https://www.youtube.com/@tavernadota">Мемы</a>
            <a href="https://www.cybersport.ru/teams">Киберспорт</a>
            <a href="https://dota2.ru/tag/bag/news/">Баги</a>
        </nav>
    </div> 
</header>
<main>
    <article class="wwwww">
        <div class="zxc">
            <div class="news">
                <div class="text">
                    <h1 class="zxv">Важное</h1>
                        <div class="ima">
                            <img src="Durachyo.jpg" alt="Дурачьо о машине" width="300px" height="300px">
                        </div>
                    <p> Dyrachyo хочет себе именно эту машину — </p>
                    <p> ему просто нравится, как она выглядит</p>
                    <a class="button"   href="https://www.cybersport.ru/tags/dota-2/dyrachyo-ia-by-khotel-sebe-ferrari-mne-prosto-nravitsia-kak-ona-vygliadit ">Читать дальше...</a>
                </div>
            </div>
            <h3 class="weq">Остальные новости</h3>
            <div class="nwss">
                <div class="container">
                    <div class="nws-holder">
                        <div class="nws">
                            <div class="nws-images">
                                <img class="nws-img" src="maxresdefault.jpg" width="412px" height="300px">
                            </div>
                            <div class="nws-title">
                                НОВЫЙ ИВЕНТ В DOTA2
                            </div>
                            <div class="nws-desc">
                                В dota2 вышел ивент холодрыжество и новая сокровищница
                                и бесплатные предметы
                            </div>
                            <a class="button" href="https://www.dota2.com/frostivus2023?l=russian" width="412px" height="300px">Читать</a>
                        </div>
                        <div class="nws">
                            <div class="nws-images">
                                <img class="nws-img" src="122.jpg" width="412px" height="300px">
                            </div>
                            <div class="nws-title">
                                БАН НА НОВЫЙ ГОД?
                            </div>
                            <div class="nws-desc">
                                Габен начал выдавать смурфам и 
                                токсичныйм игрокам угольки 
                                которые дают вам бан на 14 лет
                            </div>
                            <a class="button" href="https://game-tournaments.com/dota-2/news/53926" width="412px" height="300px">Читать</a>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="zxt">Мем дня</h2>
            <div class="meme">
                <video controls>
                    <source src="0106.mp4" type="video/mp4">
                </video>
            </div>        
            
        </div>
    </article>
</main>
</body>
</html>
